<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Upload images with Jquery</title>
    <link rel="stylesheet" type="text/css"
        href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.3.0/bootbox.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

    <style>
        ul.cvf_uploaded_files {
            list-style-type: none;
            margin: 20px 0 0 0;
            padding: 0;
        }

        ul.cvf_uploaded_files li {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            float: left;
            margin: 20px 20px 0 0;
            padding: 2px;
            width: 150px;
            height: 150px;
            line-height: 150px;
            position: relative;
        }

        ul.cvf_uploaded_files li img.img-thumb {
            width: 150px;
            height: 150px;
        }

        ul.cvf_uploaded_files .ui-selected {
            background: red;
        }

        ul.cvf_uploaded_files .highlight {
            border: 1px dashed #000;
            width: 150px;
            background-color: #ccc;
            border-radius: 5px;
        }

        ul.cvf_uploaded_files .delete-btn {
            width: 24px;
            border: 0;
            position: absolute;
            top: -12px;
            right: -14px;
        }

        .bg-success {
            padding: 7px;
        }
    </style>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            var storedFiles = [];

            $('body').on('change', '.user_picked_files', function () {

                var files = this.files;
                var i = 0;
                for (i = 0; i < files.length; i++) {
                    var readImg = new FileReader();
                    var file = files[i];

                    if (file.type.match('image.*')) {
                        storedFiles.push(file);
                        readImg.onload = (function (file) {
                            return function (e) {
                                $('.cvf_uploaded_files').append(
                                    "<li file = '" + file.name + "'>" +
                                    "<img class = 'img-thumb' src = '" + e.target.result + "' />" +
                                    "<a href = '#' class = 'cvf_delete_image' title = 'Cancel'><img class = 'delete-btn' src = 'delete-btn.png' /></a>" +
                                    "</li>"
                                );
                            };
                        })(file);
                       
                        readImg.readAsDataURL(file);

                    } else {
                        alert('the file ' + file.name + ' is not an image<br/>');
                    }

                    if (files.length === (i + 1)) {
                        setTimeout(function () {
                            cvf_add_order();
                        }, 1000);
                    }
                }
            });

            // Delete Image from Queue
            $('body').on('click', 'a.cvf_delete_image', function (e) {
                $(this).parent().remove('');
                var file = $(this).parent().attr('file');
                for (var i = 0; i < storedFiles.length; i++) {
                    if (storedFiles[i].name == file) {
                        storedFiles.splice(i, 1);
                        break;
                    }
                }
            });

            // AJAX Upload
            $('body').on('click', '.cvf_upload_btn', function (e) {
                console.log(storedFiles)
             
               

             
            });

        });
    </script>
</head>

<body>
    <div class="container-fluid">
      
        <div class="col-md-6">

            <div class="form-group">
                <label>Select Images</label>
                <input type="file" name="upload" multiple="multiple" class="form-control user_picked_files" />
            </div>

            <input type="submit" class="cvf_upload_btn btn btn-primary" value="Upload" />

            <ul class="cvf_uploaded_files"></ul>

        </div>
    </div>
</body>

</html>